version: 0.2

phases:
  pre_build:
    commands:
      #- $(aws ecr get-login --no-include-email --region ap-south-1)
      - aws ecr get-login-password --region us-east-1| docker login --username AWS --password-stdin 654654300116.dkr.ecr.us-east-1.amazonaws.com/gardener
  build:
    commands:
      - "echo Build started on `date`"
      - "echo Building the Docker image..."
      - "docker build -t demo ."
      - "docker tag demo:latest 654654300116.dkr.ecr.us-east-1.amazonaws.com/gardener:latest"
  post_build:
    commands:
      - "echo Build completed on `date`"
      - "echo Pushing the Docker image..."
      - "docker push 654654300116.dkr.ecr.us-east-1.amazonaws.com/gardener:latest"
      - printf '[{"name":"garderner","imageUri":"%s"}]' 654654300116.dkr.ecr.us-east-1.amazonaws.com/gardener:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
